# AndroidExample

./: .gitignore
CalculatorExample/: settings.gradle
CalculatorExample/app/: build.gradle
CalculatorExample/gradle/wrapper/: gradle-wrapper.properties
ChartExample/: settings.gradle
ChartExample/app/: build.gradle
DragDropExample/: settings.gradle
DragDropExample/app/: build.gradle
MapExample/: build.gradle.kts  settings.gradle  settings.gradle.kts
MapExample/app/: build.gradle  build.gradle.kts
MusicExample/: settings.gradle
MusicExample/app/: build.gradle  build.gradle.kts
NFCExample/: settings.gradle
NFCExample/app/: build.gradle
PayExample/: keystore.properties  settings.gradle
PayExample/app/: build.gradle
PayExample/app/src/androidTest/java/com/example/payexample/: ExampleInstrumentedTest.kt
PayExample/app/src/main/: AndroidManifest.xml
PayExample/app/src/main/java/com/example/payexample/: MainActivity.kt  PayActivity.kt
PayExample/app/src/main/res/layout/: activity_main.xml  activity_pay.xml
PayExample/app/src/main/res/values/: strings.xml  themes.xml
PayExample/app/src/main/res/values-night/: themes.xml
PayExample/app/src/test/java/com/example/payexample/: ExampleUnitTest.kt
PhotoExample/: settings.gradle
PhotoExample/app/: build.gradle
PushExample/: build.gradle.kts  settings.gradle  settings.gradle.kts
PushExample/app/: build.gradle  build.gradle.kts  google-services.json
SocketExample-Compose/: settings.gradle
SocketExample-Compose/app/: build.gradle
SocketExample/app/: build.gradle
StickyRecyclerExample/: settings.gradle
StickyRecyclerExample/app/: build.gradle
VideoExample/: settings.gradle  settings.gradle.kts
VideoExample/app/: build.gradle  build.gradle.kts
WatchExample/: settings.gradle
WatchExample/app/: build.gradle
(+174 files in other folders)
