<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/music_graph"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.musicexample.presentation.ui.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:popUpTo="@id/listFragment"/>
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.musicexample.presentation.ui.PlayerFragment"
        android:label="PlayerFragment" />
</navigation>