<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listFragment"
        android:title="home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/shortsFragment"
        android:title="shorts"
        android:icon="@drawable/ic_shorts"/>
</menu>