<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="main"
            type="com.example.photoexample.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/photoContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/innerPhotoBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/innerPhotoBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{main::onClick}"
            android:text="내부에서 사진찍기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/outerPhotoBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:onClick="@{main::onClick}"
            android:text="외부에서 사진찍기"
            app:layout_constraintTop_toBottomOf="@id/innerPhotoBtn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/galleryBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="갤러리"
            app:layout_constraintTop_toBottomOf="@id/outerPhotoBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>